<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SAC052 - Holding Page Mockup</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="/edgel/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/edgel/bootstrap/css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="/edgel/bootstrap/plugins/css/bootstrap-accessibility.css">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <!-- GEL -->
  <link rel="stylesheet" href="/edgel/gel/css/style.css">

  <!-- Prototype styling -->
  <link rel="stylesheet" href="/css/prototype.css">
</head>

<body class="bg-test">
<div class="container-fluid">
  <div class="jumbotron">
    <h1>Task: Upload documents</h1>

    <p>At this point you would be taken to another page in the Applicant Hub to upload your documents.</p>

    <p><strong>This is a holding page for testing - it is not a representation of what the task would look like. To continue, click the button below.</strong></p>

    <p><a class="btn btn-primary btn-lg" href="/home?file=/app/mocks/013-docs_have_been_provided.json&testMode=true" role="button">Continue</a></p>
  </div>
</div><!-- /.container -->

<!-- JS Files-->
<script src="/edgel/jquery/jquery.min.js" type="text/javascript"></script>
<script src="/edgel/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/edgel/gel/js/uoe.js"></script>
<script src="/js/prototype.js"></script>
</body>
</html>

