<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>SAC052 ODL Workflow Prototype</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="./edgel/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./edgel/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./edgel/bootstrap/plugins/css/bootstrap-accessibility.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- GEL -->
    <link rel="stylesheet" href="./edgel/gel/css/style.css">

    <!-- Prototype styling -->
    <link rel="stylesheet" href="./css/prototype.css">


	</head>

	<body>
    <!-- JS Files-->
    <script src="./edgel/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="./edgel/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./edgel/gel/js/uoe.js"></script>
    <script src="./js/prototype.js"></script>

    <!-- Polyfill(s) for older browsers -->
    <script src="./node_modules/core-js/client/shim.min.js"></script>

    <script src="./node_modules/zone.js/dist/zone.js"></script>
    <script src="./node_modules/reflect-metadata/Reflect.js"></script>
    <script src="./node_modules/systemjs/dist/system.src.js"></script>

    <script src="./systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>

    <my-app>Loading...</my-app>
	</body>
</html>
