<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   

    <title>SAC052 ODL Workflow Prototype</title>
    
    <!-- Bootstrap -->
    <link rel="stylesheet" href="edgel/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="edgel/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="edgel/bootstrap/plugins/css/bootstrap-accessibility.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- GEL -->
    <link rel="stylesheet" href="edgel/gel/css/style.css">

    <!-- Prototype styling -->
    <link rel="stylesheet" href="css/prototype.css">
	</head>
	
	<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/uni-logo-white.png" alt="University of Edinburgh" style="width:200px"></img></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            Welcome back, Joe!
            <button type="submit" class="btn btn-default">Sign Out</button>
          </form>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container-fluid">
      <div class="row">

        <!--My Applications Workflow-->
        <div class="section col-lg-9">
          <h1>
            My Applications 
            <a class="btn btn-primary" href="#" role="button" data-toggle="tooltip" title="Open the Applicant Hub in a new window">Go to Applicant Hub</a>
          </h1>

          <!-- Application 1 -->
          <h2>
            Architectural Project Management (MSc)
            <i class="fa fa-exclamation-triangle"></i>
          </h2>
          <p><strong>Current Status: <span class="text-danger">Processing (Action Required)</span></strong></p>

          <!--Action list-->
          <button class="btn btn-default btn-details" type="button" data-toggle="collapse" data-target="#app1Details" aria-expanded="true" aria-controls="app1Details">
            <i class="fa fa-caret-down"></i> Hide details
          </button>
          <div class="app-details collapse in" id="app1Details">
            <ul class="list-action fa-ul">
              <li class="list-action-item">
                <div class="list-action-title">
                  <span class="fa-stack fa-lg fa-li text-muted">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                  </span>
                  Application made
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="Our admissions team has received your application"></i>
                </div>
              </li>
              <li class="list-action-item">
                <div class="list-action-title">
                  <span class="fa-stack fa-lg fa-li text-uoe-red">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-exclamation fa-stack-1x fa-inverse"></i>
                  </span>
                  Application in process
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="Your application is being reviewed by our admissions team"></i>
                </div>

                <div class="panel panel-uoe-red list-tasks">
                  <div class="panel-heading">
                    <h3 class="panel-title">Tasks</h3>
                  </div>
                  <div class="panel-body">
                    <ul class="fa-ul">
                      <li class="list-tasks-item">
                        <div class="list-tasks-title">
                          <span class="fa-stack fa-li">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                          </span>
                          Pay application fee
                          <a class="btn btn-sm btn-default" href="#" role="button" data-toggle="tooltip" title="Pay application fee"><i class="fa fa-arrow-right"></i></a>
                        </div>
                        <p class="list-tasks-help">You will need to pay your application fee before we can continue processing your application. Please visit the Application Hub for more details on how to do this.</p>
                      </li>
                      <li class="list-tasks-item">
                        <div class="list-tasks-title">
                          <span class="fa-stack fa-li">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                          </span>
                          Complete the fee status questionnaire
                          <a class="btn btn-sm btn-default" href="#" role="button" data-toggle="tooltip" title="Complete the fee status questionnaire"><i class="fa fa-arrow-right"></i></a>
                        </div>
                        <p class="list-tasks-help">Please complete an online questionnaire to help us decide your fee status correctly. Your fee status determines how you will be charged for your degree.</p>
                      </li>
                      <li class="list-tasks-item-complete">
                        <div class="list-tasks-title">
                          <span class="fa-stack fa-li">
                            <i class="fa fa-square-o fa-stack-2x"></i>
                            <i class="fa fa-check fa-stack-1x"></i>
                          </span>
                          Submit documents
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="list-action-item">
                <div class="list-action-title">
                  <span class="fa-stack fa-lg fa-li text-muted">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse"></i>
                  </span>
                  Offer
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="We have not yet made you an offer"></i>
                </div>
              </li>
            </ul>
          </div>

          <!-- Application 2 -->
          <h2>Intellectual Property Law (LLM)</h2>
          <p><strong>Current Status: <span class="text-success">Processing</span></strong></p>

          <!--Action list-->
          <button class="btn btn-default btn-details" type="button" data-toggle="collapse" data-target="#app2Details" aria-expanded="true" aria-controls="app2Details">
            <i class="fa fa-caret-right"></i> Show details
          </button>
          <div class="app-details collapse" id="app2Details">
            <ul class="list-action fa-ul">
              <li class="list-action-item">
                <div class="list-action-title">
                  <span class="fa-stack fa-lg fa-li text-muted">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                  </span>
                  Application received
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="Our admissions team has received your application"></i>
                </div>
              </li>
              <li class="list-action-item">
                <div class="list-action-title">
                  <span class="fa-stack fa-lg fa-li text-uoe-red">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-check fa-stack-1x fa-inverse"></i>
                  </span>
                  Application in process
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="Your application is being reviewed by our admissions team"></i>
                </div>
                <p>You do not have any tasks at this time. Please be patient and check back regularly for updates.</p>
              </li>
              <li class="list-action-item">
                <div class="list-action-title">
                  <span class="fa-stack fa-lg fa-li text-muted">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-ellipsis-h fa-stack-1x fa-inverse"></i>
                  </span>
                  Offer
                  <i class="fa fa-question-circle" data-toggle="tooltip" title="We have not yet made you an offer"></i>
                </div>
              </li>
            </ul>
          </div>
        </div> <!-- /main content -->

        <div class="col-lg-3">
          <div class="section">
            <h2>More Help</h2>
            <div class="panel panel-default">
              <div class="panel-body">
                <ul class="list-unstyled">
                  <li><a href="#">Course information</a></li>
                  <li><a href="#">Your school</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><!-- /sidebar -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    <!-- JS Files-->
    <script src="edgel/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="edgel/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="edgel/gel/js/uoe.js"></script>
    <script src="js/prototype.js"></script>
	</body>
</html>